\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DEMENTpy Structure from traits through community to system-level emergent processes.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modelling Unit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Community Initialization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The repopulation method in the grid.py module.\relax }}{3}}
\newlabel{fig:reinitialization}{{2}{3}}
\newlabel{fig:reinitialization}{{\caption@xref {fig:reinitialization}{ on input line 69}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mass- and Abundance-based reinitialization.\relax }}{4}}
\newlabel{fig:reinitialization}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Processes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Degradation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uptake}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metabolism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mortality}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Microbial mortality as a function of drought and tolerance.\relax }}{5}}
\newlabel{fig:mortality}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reproduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Protocol}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DEMENTpy Programming Structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running DEMENTpy}{6}}
